# ShinyAlbums

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gauvain/seigneur/shinyalbums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/gauvain/seigneur/shinyalbums/: FooterViewHolder.kt  MainActivity.kt  ShinyAlbumsApp.kt  UserAlbumListAdapter.kt  UserAlbumViewHolder.kt
app/src/main/java/com/gauvain/seigneur/shinyalbums/animation/: AnimationUtils.kt  FadeTransition.kt  PopTransition.kt
app/src/main/java/com/gauvain/seigneur/shinyalbums/list/: ItemClickListener.kt  UserAlbumViewHolder.kt
app/src/main/java/com/gauvain/seigneur/shinyalbums/utils/: AVDUtils.kt  ImageUtils.kt  ImageViewUtils.kt  MyColorUtils.kt
app/src/main/java/com/gauvain/seigneur/shinyalbums/views/albumDetails/: AlbumDetailsActivity.kt  TrackItemViewHolder.kt  TrackListAdapter.kt
app/src/main/java/com/gauvain/seigneur/shinyalbums/views/splash/: SplashActivity.kt
app/src/main/java/com/gauvain/seigneur/shinyalbums/views/userAlbums/: UserAlbumsActivity.kt
app/src/main/java/com/gauvain/seigneur/shinyalbums/widget/: DetailsSummaryView.kt  InitialLoadingView.kt
app/src/main/res/drawable/: ic_tracks_not_available.xml  vd_binocular.xml  vd_equalizer_loader.xml
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  activity_user_albums.xml  item_footer.xml  item_track.xml  item_user_album.xml  view_album_summary.xml  view_initial_loading.xml  view_no_data_found.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gauvain/seigneur/shinyalbums/: ExampleUnitTest.kt
art/equalizer_loader/: avd_equalizer_loader.xml  (+2 more)
dataadapter/: build.gradle
dataadapter/src/androidTest/java/com/gauvain/seigneur/dataadapter/: ExampleInstrumentedTest.kt
dataadapter/src/main/: AndroidManifest.xml
dataadapter/src/main/java/com/gauvain/seigneur/dataadapter/adapter/: GetAlbumTracksAdapter.kt  GetUserAlbumsAdapter.kt
dataadapter/src/main/java/com/gauvain/seigneur/dataadapter/injection/: adapterModule.kt  remoteDataSourceModule.kt
dataadapter/src/main/java/com/gauvain/seigneur/dataadapter/model/: Album.kt  Albums.kt  Artist.kt  BaseResponse.kt  Track.kt
dataadapter/src/main/java/com/gauvain/seigneur/dataadapter/service/: DeezerService.kt
dataadapter/src/test/java/com/gauvain/seigneur/dataadapter/: ExampleUnitTest.kt  GetAlbumTracksAdapterTest.kt  GetUserAlbumsAdapterTest.kt
dataadapter/src/test/java/com/gauvain/seigneur/dataadapter/mock/: AdapterOutcomeModelMock.kt  DeezerServiceMock.kt  ResponseGsonObjectMock.kt
domain/: build.gradle
domain/src/main/java/com/gauvain/seigneur/domain/model/: AlbumModel.kt  AlbumPaginedModel.kt  ArtistModel.kt  ErrorType.kt  RequestExceptionType.kt  TrackModel.kt
domain/src/main/java/com/gauvain/seigneur/domain/provider/: GetAlbumTracksProvider.kt  GetUserAlbumsProvider.kt
domain/src/main/java/com/gauvain/seigneur/domain/useCase/: GetAlbumTracksUseCase.kt  GetAlbumTracksUseCaseImpl.kt  GetUserAlbumsUseCase.kt  GetUserAlbumsUseCaseImpl.kt
domain/src/main/java/com/gauvain/seigneur/domain/utils/: DateFunctions.kt
domain/src/test/java/com/gauvain/seigneur/domain/: GetAlbumTracksUseCaseImplTest.kt  GetUserAlbumsUseCaseImplTest.kt
domain/src/test/java/com/gauvain/seigneur/domain/mock/: OutComeModelMock.kt  ProviderModelMock.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/gauvain/seigneur/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gauvain/seigneur/presentation/: UserAlbumsViewModel.kt  useCaseModule.kt
presentation/src/main/java/com/gauvain/seigneur/presentation/albumDetails/: AlbumDetailsViewModel.kt
presentation/src/main/java/com/gauvain/seigneur/presentation/injection/: useCaseModule.kt  viewModeModule.kt
presentation/src/main/java/com/gauvain/seigneur/presentation/model/: AlbumDetailsData.kt  AlbumItemData.kt  ErrorData.kt  LiveDataState.kt  LoadingState.kt  NextRequestState.kt  NextRequestStatus.kt  SharedTransitionState.kt  TrackData.kt
presentation/src/main/java/com/gauvain/seigneur/presentation/userAlbums/: UserAlbumsDataSource.kt  UserAlbumsDataSourceFactory.kt  UserAlbumsViewModel.kt
presentation/src/main/java/com/gauvain/seigneur/presentation/utils/: QuantityStringPresenter.kt  StringPresenter.kt  ViewModelExt.kt
presentation/src/main/java/com/gauvain/seigneur/presentation/viewModel/: UserAlbumsDataSource.kt  UserAlbumsDataSourceFactory.kt  UserAlbumsViewModel.kt
presentation/src/main/res/color/: selector_text_button_text_secondary.xml
presentation/src/main/res/drawable/: avd_equalizer_loader.xml  bottom_dark_gradient.xml  ic_cover_place_holder.xml  ic_explicit_title_icon.xml  ic_launcher_background.xml  ic_square_gradient.xml  ic_tracks_not_available.xml  shared_details_background.xml  vd_binocular.xml  vd_equalizer_loader.xml
presentation/src/main/res/drawable-v24/: background_splash_screen.xml  ic_launcher_foreground.xml
presentation/src/main/res/font/: default_work_font_family.xml
presentation/src/main/res/transition-v21/: activity_detail_enter.xml  activity_detail_return.xml  activity_detail_s_e_enter.xml  activity_detail_s_e_return.xml  activity_user_albums_exit.xml  activity_user_albums_reenter.xml
presentation/src/main/res/values/: activity_themes.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-v21/: activity_themes.xml
presentation/src/test/java/com/gauvain/seigneur/presentation/: AlbumDetailsViewModelTest.kt  ExampleUnitTest.kt  UserAlbumsViewModelTest.kt
presentation/src/test/java/com/gauvain/seigneur/presentation/mock/: LiveDataMock.kt  LiveDataModelMock.kt  UseCaseModelMock.kt
presentation/src/test/java/com/gauvain/seigneur/presentation/utils/: BaseViewModelTest.kt  LiveDataTestUtils.kt  MainCoroutineTestRule.kt
(+9 files in other folders)
