apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.gauvain.seigneur.shinyalbums"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    implementation "io.coil-kt:coil:0.10.1"
    implementation "io.coil-kt:coil-svg:0.10.1"

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kt_version"
    testImplementation "org.mockito:mockito-inline:$mockito_inline_version"
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "android.arch.core:core-testing:$arch_core_testing_version"
    testImplementation "androidx.test:core:$androidx_core_test_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$corountine_test_version"
    //For instrumented tests
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "android.arch.core:core-testing:$arch_core_testing_version"
    androidTestImplementation "androidx.test:core:$androidx_core_test_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$corountine_test_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_ext_junit_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_rules"
    androidTestImplementation "androidx.test:runner:$androidx_test_runner"
}
