<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bigLoader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/loading_icon_big_size"
        android:layout_gravity="center"
        app:srcCompat="@drawable/avd_equalizer_loader"/>

    <include layout="@layout/view_no_data_found"/>

</merge>