<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/errorView"
    android:visibility="gone"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/binocularAvdView"
        android:contentDescription="@null"
        android:layout_width="match_parent"
        android:layout_height="@dimen/binocular_height"
        app:srcCompat="@drawable/avd_binocular" />

    <TextView
        android:id="@+id/errorTitle"
        android:textAlignment="center"
        android:paddingStart="@dimen/space_m"
        android:paddingEnd="@dimen/space_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Oops... Data not found"/>

    <TextView
        android:id="@+id/errorDesc"
        android:textAlignment="center"
        android:padding="@dimen/space_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Please check your internet connection and retry" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/retryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_l"
        android:text="@string/retry"/>

</LinearLayout>